# vilib

./: .gitignore  CHANGES.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/efnilite/vilib/: ViPlugin.java
src/main/java/dev/efnilite/vilib/command/: ViCommand.java
src/main/java/dev/efnilite/vilib/inventory/: Menu.java  PagedMenu.java
src/main/java/dev/efnilite/vilib/inventory/animation/: MenuAnimation.java
src/main/java/dev/efnilite/vilib/inventory/item/: Item.java
src/main/java/dev/efnilite/vilib/schematic/: Schematic.java  Schematics.java
src/main/java/dev/efnilite/vilib/schematic/io/: SchematicPaster.java  SchematicReader.java  SchematicWriter.java
src/main/java/dev/efnilite/vilib/serialization/: InventorySerializer.java  ObjectSerializer.java  PlayerInventory.java
src/main/java/dev/efnilite/vilib/util/: Cuboid.java  Logging.java  UpdateChecker.java  Version.java  VoidGenerator.java
src/main/resources/: plugin.yml
